server {
        listen       80;
        server_name  _;

        location /private {
                auth_request /login;
                auth_request_set $saved_set_cookie $upstream_http_set_cookie;
                auth_request_set $saved_auth_user $upstream_http_x_auth_user;
                add_header Set-Cookie $saved_set_cookie;
                empty_gif;

        }

        location ~ /(login|logout)$ {
                internal;
                proxy_pass http://nginx_auth:8000;

                proxy_pass_request_headers off;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header Cookie $http_cookie;
                proxy_set_header Authorization $http_authorization;
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header Referer $scheme://$host$request_uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Radius-Realm TEST_REALM;


        }
}
